PORT=8080
DB_USERNAME=goodlaughs_app
DB_PASSWORD=roseRhinos
DB_DATABASE=goodlaughs
SESSION_SECRET=4add5b05-ad88-4707-86cb-907aee242656
DB_HOST=localhost
PORT=<<port>>
SESSION_SECRET=<<sesssion_secret>>
